{
  "type": "module",
  "name": "gatecore",
  "version": "1.0.0",
  "private": true,
  "description": "Common functionalities for other Gate libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michał Marchel",
  "license": "ISC"
}
