{
  "name": "stargate-js-mono",
  "version": "1.0.0",
  "description": "Monorepo for js code",
  "workspaces": [
	"./libs/GateCore",
	"./libs/GateDevice",
  	"./apps/NetworkScanner",
  	"./examples/BasicDevice"
  ],
  "scripts": {
    "build:scanner": "npm -w apps/NetworkScanner run build",
    "build:core": "npm -w libs/GateCore run build",
    "dev:scanner": "npm -w apps/NetworkScanner run dev",
    "device:basic": "node examples/BasicDevice"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0"
  },
  "author": "Michał Marchel",
  "license": "ISC"
}
