{
  "name": "blank-project-js",
  "version": "1.0.0",
  "private": true,
  "description": "Blank project with installed dependencies for quick start of development (JavaScript)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@stargate-system/core": "^1.0.0",
    "@stargate-system/discovery": "^1.0.0",
    "@stargate-system/device": "^1.0.0",
    "@stargate-system/model": "^1.0.0",
    "@stargate-system/controller": "^1.0.0"
  }
}
