{
  "name": "testdevice",
  "version": "1.0.0",
  "private": true,
  "description": "Device for system testing",
  "main": "TestDevice.js",
  "scripts": {
    "start": "node TestDevice.js"
  },
  "author": "Michał Marchel",
  "license": "ISC",
  "dependencies": {
    "@stargate-system/device": "^1.0.0"
  }
}
