{
  "type": "module",
  "name": "basicdevice",
  "version": "1.0.0",
  "private": true,
  "description": "Basic device example",
  "main": "BasicDevice.js",
  "scripts": {
    "start": "node BasicDevice.js"
  },
  "author": "Michał Marchel",
  "license": "ISC",
  "dependencies": {
    "gate-device": "^1.0.0"
  }
}
