{
  "name": "@stargate-system/model",
  "version": "1.0.0",
  "description": "Platform-agnostic view model for Stargate system",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node clean.js && tsc"
  },
  "author": "Michał Marchel",
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stargate-system/stargate-js-mono.git"
  },
  "bugs": {
    "url": "https://github.com/stargate-system/stargate-js-mono/issues"
  },
  "homepage": "https://stargate-system.com",
  "dependencies": {
    "@stargate-system/core": "^1.0.0"
  }
}
